{
  "name": "summerschool22-nodejs",
  "version": "1.0.0",
  "description": "NodeJS homework from MathMech Summer School 2022",
  "main": "cinema_server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node cinema_server.js",
    "dev": "nodemon cinema_server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ali-AliAli-Ali/SummerSchool22-NodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ali-AliAli-Ali/SummerSchool22-NodeJS/issues"
  },
  "homepage": "https://github.com/Ali-AliAli-Ali/SummerSchool22-NodeJS#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.7.3",
    "swagger-autogen": "^2.21.5",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
